<!DOCTYPE html>
<html>
<head>
	<title>Ristinolla</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>
	<script type="text/javascript" src="scripts/tehtava2.js"></script>
	<h1>Ristinolla</h1>
	<h3 id="vuoroinfo">Vuoro: X</h3>
	<div class="grid-container">
  		<div id="ruutu1" onclick="asetaRuutu(this.id, 0, 0, peli)" class="grid-item"></div>
  		<div id="ruutu2" onclick="asetaRuutu(this.id, 0, 1, peli)" class="grid-item"></div>
  		<div id="ruutu3" onclick="asetaRuutu(this.id, 0, 2, peli)" class="grid-item"></div>
  		<div id="ruutu4" onclick="asetaRuutu(this.id, 1, 0, peli)" class="grid-item"></div>
  		<div id="ruutu5" onclick="asetaRuutu(this.id, 1, 1, peli)" class="grid-item"></div>
  		<div id="ruutu6" onclick="asetaRuutu(this.id, 1, 2, peli)" class="grid-item"></div>
  		<div id="ruutu7" onclick="asetaRuutu(this.id, 2, 0, peli)" class="grid-item"></div>
  		<div id="ruutu8" onclick="asetaRuutu(this.id, 2, 1, peli)" class="grid-item"></div>
  		<div id="ruutu9" onclick="asetaRuutu(this.id, 2, 2, peli)" class="grid-item"></div>
	</div>

	<p id="infotext"></p>
</body>
</html>